apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.bfl.username }}:app-service-frontend-svc
  annotations:
    provider-registry-ref: user-system-{{ .Values.bfl.username }}/app-service
    provider-service-ref: app-service.os-framework:6755
rules:
- nonResourceURLs: ["*"]
  verbs: ["*"]


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.bfl.username }}:app-service-provider-svc
  annotations:
    provider-registry-ref: user-system-{{ .Values.bfl.username }}/app-service
    provider-service-ref: app-service.os-framework:6755
rules:
- nonResourceURLs: 
  - "/app-service/*"
  verbs: ["*"]


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user:{{ .Values.bfl.username }}:app-service-frontend-svc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:app-service-frontend-svc
subjects:
- kind: User
  name: '{{ .Values.bfl.username }}'

