---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backend:{{ .Values.bfl.username }}:system-frontend:files-provider-svc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:files-provider-svc
subjects:
- kind: ServiceAccount
  name: system-frontend
  namespace: {{ .Release.Namespace }}
