apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.bfl.username }}:middleware-frontend-svc
  annotations:
    provider-registry-ref: user-space-{{ .Values.bfl.username }}/middleware
    provider-service-ref: middleware-service.os-platform:80
rules:
- nonResourceURLs: ["*"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.bfl.username }}:middleware-frontend-domain-controlhub
  annotations:
    provider-registry-ref: {{ .Values.bfl.username }}/control-hub
    provider-service-ref: middleware-service.os-platform:80
rules:
- nonResourceURLs: ["/middleware/*"]
  verbs: ["*"]


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user:{{ .Values.bfl.username }}:middleware-frontend-svc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:middleware-frontend-svc
subjects:
- kind: User
  name: '{{ .Values.bfl.username }}'

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user:{{ .Values.bfl.username }}:middleware-frontend-domain-controlhub
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:middleware-frontend-domain-controlhub
subjects:
- kind: User
  name: '{{ .Values.bfl.username }}'


---
apiVersion: v1
kind: Service
metadata:
  name: middleware
  namespace: user-space-{{ .Values.bfl.username }}
spec:
  type: ExternalName
  externalName: system-server.user-system-{{ .Values.bfl.username }}.svc.cluster.local
  ports:
    - protocol: TCP
      port: 28080
      targetPort: 28080
