apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.bfl.username }}:monitoring-frontend-svc
  annotations:
    provider-registry-ref: user-space-{{ .Values.bfl.username }}/monitoring
    provider-service-ref: monitoring-server.os-framework:80
rules:
- nonResourceURLs: ["*"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.bfl.username }}:monitoring-frontend-domain-controlhub
  annotations:
    provider-registry-ref: {{ .Values.bfl.username }}/control-hub
    provider-service-ref: monitoring-server.os-framework:80
rules:
- nonResourceURLs: 
  - "/kapis/*"
  - "/api*"
  - "/capi/*"
  - "/apis/apps/*"
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.bfl.username }}:monitoring-frontend-domain-dashboard
  annotations:
    provider-registry-ref: {{ .Values.bfl.username }}/dashboard
    provider-service-ref: monitoring-server.os-framework:80
rules:
- nonResourceURLs: ["*"]
  verbs: ["*"]  


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user:{{ .Values.bfl.username }}:monitoring-frontend-svc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:monitoring-frontend-svc
subjects:
- kind: User
  name: '{{ .Values.bfl.username }}'

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user:{{ .Values.bfl.username }}:monitoring-frontend-domain-controlhub
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:monitoring-frontend-domain-controlhub
subjects:
- kind: User
  name: '{{ .Values.bfl.username }}'


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: user:{{ .Values.bfl.username }}:monitoring-frontend-domain-dashboard
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:monitoring-frontend-domain-dashboard
subjects:
- kind: User
  name: '{{ .Values.bfl.username }}'


---
apiVersion: v1
kind: Service
metadata:
  name: monitoring
  namespace: user-space-{{ .Values.bfl.username }}
spec:
  type: ExternalName
  externalName: system-server.user-system-{{ .Values.bfl.username }}.svc.cluster.local
  ports:
    - protocol: TCP
      port: 28080
      targetPort: 28080
