---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backend:{{ .Values.bfl.username }}:secret-settings-provider-svc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:secret-settings-provider-svc
subjects:
- kind: ServiceAccount
  name: system-frontend
  namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backend:{{ .Values.bfl.username }}:system-frontend:secret-dashboard-provider-svc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.bfl.username }}:secret-dashboard-provider-svc
subjects:
- kind: ServiceAccount
  name: system-frontend
  namespace: {{ .Release.Namespace }}

