target: prebuilt
output:
  containers:
    - 
      name: calico/cni:v3.29.2
      scope: node
    - 
      name: calico/kube-controllers:v3.29.2
      scope: node
    - 
      name: calico/node:v3.29.2
      scope: node
    


    

